# Mock-Bank

./: .gitignore  BerkeleysMocking.sln  Directory.Build.props  azure-pipelines-ci.yml  azure-pipelines-pr.yml  docker-compose.yml
scripts/: init.sh
src/core/MockBank.Application/: DependencyInjection.cs  MockBank.Application.csproj
src/core/MockBank.Application/Common/Behaviours/: LoggingBehaviour.cs  MockScenarioBehaviour.cs  UnhandledExceptionBehaviour.cs
src/core/MockBank.Application/Common/Exceptions/: BKErrorException.cs  NotFoundException.cs  ValidationException.cs
src/core/MockBank.Application/Common/Helpers/: MockHelpers.cs
src/core/MockBank.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IDomainEventService.cs
src/core/MockBank.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/core/MockBank.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/core/MockBank.Application/Dto/: ErrorResponse.cs  ResponseStatus.cs  ValidatableModel.cs
src/core/MockBank.Application/Dto/Berkeley/: BKAccount.cs  BKAccountHolder.cs  BKActivateCard.cs  BKAddress.cs  BKBankDetails.cs  BKBankTransferRequest.cs  BKBankTransferResponse.cs  BKCard.cs  BKCardBalance.cs  BKCardInfo.cs  BKCardholderAccount.cs  BKCreateAccountResponse.cs  BKCreateCardholder.cs  BKDirectSendAccount.cs  BKEFTAccountHolders.cs  BKExternalAccount.cs  BKFinancialAccount.cs  BKKycResults.cs  BKListExceptionRetrievalGetResponse.cs  BKListValueLoadsResponse.cs  BKLoadFunds.cs  BKLoadFundsResponse.cs  BKTokenizeBankAccount.cs  BKTransaction.cs  BKTransactionHistoryResponse.cs  BKUpdateAccount.cs  BerkeleyErrorResponse.cs  BkKycStatusResponse.cs
src/core/MockBank.Application/Extensions/: ApplicationExtensions.cs
src/core/MockBank.Application/Features/Berkeleys/CardIssuing/Accounts/Commands/ActivateCard/: ActivateCardCommand.cs  ActivateCardCommandValidator.cs
src/core/MockBank.Application/Features/Berkeleys/CardIssuing/Accounts/Commands/PutAccountTransactionCommand/: PutAccountTransactionCommand.cs
src/core/MockBank.Application/Features/Berkeleys/CardIssuing/Accounts/Queries/GetAccountBalanceQuery/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryValidator.cs
src/core/MockBank.Application/Features/Berkeleys/CardIssuing/Accounts/Queries/GetAccountDetails/: GetAccountDetailsQuery.cs
src/core/MockBank.Application/Features/Berkeleys/HealthCheck/Queres/GetAppInfo/: AppInfoResponse.cs  GetAppInfoQuery.cs
src/core/MockBank.Application/IRepository/: IAccountRepository.cs  IAddressRepository.cs  IAuthorization.cs  IBankRepository.cs  ICardRepository.cs  ICardholderRepository.cs  IGernericRepository.cs  IMerchant.cs  IProcessorEventRepository.cs  IProgramRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/core/MockBank.Domain/: MockBank.Domain.csproj
src/core/MockBank.Domain/Common/: DomainEvent.cs
src/core/MockBank.Domain/Entities/Berkeleys/: Account.cs  Address.cs  Authorization.cs  Bank.cs  BaseDomainEntity.cs  Card.cs  CardHolder.cs  Merchant.cs  ProcessStatusEnum.cs  ProcessorEvent.cs  Program.cs  ShippingMethod.cs  Transaction.cs  TransactionCode.cs
src/core/MockBank.Domain/Events/: ValueLoadCompletedEvent.cs  ValueLoadCreatedEvent.cs
src/infrastructure/MockBank.Data/: DependencyInjection.cs  MockBank.Data.csproj
src/infrastructure/MockBank.Data/Configurations/Entities/: AccountConfiguration.cs  CardHolderConfiguration.cs  TranscationCodeConfiguration.cs
src/infrastructure/MockBank.Data/Migrations/: CreateAccountTableMigration_v2022_.06_10_001.cs  CreateAddressTableMigrations_v2022_05_30_003.cs  CreateBankTableMigration_v2022_05_30_004.cs  CreateIntialTableMigration_v2022_05_31_001.cs  CreateShippingMethodMigration_v2022_05_20_001.cs  CreateTransactionCodeTable_v2022_05_20_002.cs
src/infrastructure/MockBank.Data/Repository/: AccountRepository.cs  AddressRepository.cs  BankRepository.cs  CardHolderRepository.cs  CardRepository.cs  ProcessorEventRepository.cs  ProgramRepository.cs  RepositoryBase.cs  TransactionRepository.cs  UnitOfWork.cs
src/infrastructure/MockBank.Shared/: Share.cs
src/presentation/MockBank.WebApi/: .\Logs\log-20250530.txt  DependencyInjection.cs  Dockerfile  MockBank.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/presentation/MockBank.WebApi/Controllers/Berkeleys/v1/: BerkeleysController.cs
src/presentation/MockBank.WebApi/Controllers/Berkeleys/v1/CardIssuing/Accounts/: AccountsController.cs
src/presentation/MockBank.WebApi/Controllers/Berkeleys/v1/CardIssuing/Cardholders/: CardHoldersController.cs
src/presentation/MockBank.WebApi/Controllers/Berkeleys/v1/CardIssuing/KYC/: KycController.cs
src/presentation/MockBank.WebApi/Controllers/Berkeleys/v1/CardIssuing/Programs/: ProgramsController.cs
src/presentation/MockBank.WebApi/Controllers/Berkeleys/v1/CardIssuing/ValueLoads/: ValueLoadsController.cs
src/presentation/MockBank.WebApi/Controllers/Berkeleys/v1/HealthCheck/: HealthCheckController.cs
src/presentation/MockBank.WebApi/Controllers/CentralPayments/v1/: CentralPaymentsController.cs
src/presentation/MockBank.WebApi/Extensions/: AppExtensions.cs
src/presentation/MockBank.WebApi/Filters/: ApiExceptionFilter.cs
src/presentation/MockBank.WebApi/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/presentation/MockBank.WebApi/Properties/: launchSettings.json
src/presentation/MockBank.WebApi/Services/: IWireMockService.cs  WireMockService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  RepositoryBaseTest.cs  TestUtility.cs
tests/Application.UnitTests/ControllerTest/: ControllerBaseTest.cs
tests/Application.UnitTests/Dto/: AccountDto.cs  CardDto.cs
tests/Application.UnitTests/Dto/request/: AddressRequestDto.cs  CardHolderRequestDto.cs  LoadFundRequestDto.cs
tests/Application.UnitTests/Dto/respond/: CardholderCreateRespond.cs
tests/Application.UnitTests/RepositoryTest/: MockScenarioTest.cs  RepositoryCommandQueryTest.cs
(+28 files in other folders)
