<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="CountryData.Bogus" Version="6.13.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NJsonSchema" Version="11.3.2" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\MockBank.Application\MockBank.Application.csproj" />
    <ProjectReference Include="..\..\src\core\MockBank.Domain\MockBank.Domain.csproj" />
    <ProjectReference Include="..\..\src\infrastructure\MockBank.Data\MockBank.Data.csproj" />
  </ItemGroup>

</Project>
